#-------------------------------------------------
#
# Project created by QtCreator 2012-05-23T16:20:03
#
#-------------------------------------------------

QT       += core gui sql

TARGET = menuwindow
TEMPLATE = app


SOURCES += main.cpp\
        menuwindow.cpp \
    aboutdialog.cpp \
    historydialog.cpp \
    timesetdialog.cpp \
    hostsetdialog.cpp \
    bussetdialog.cpp \
    combodelegate.cpp \
    spindelegate.cpp \
    unitsetdialog.cpp \
    netsetdialog.cpp \
    serialtestdialog.cpp \
    soundtestdialog.cpp \
    singletestdialog.cpp \
    nettestdialog.cpp \
    type.cpp \
    database.cpp \
    boardregthread.cpp \
    boardregdialog.cpp \
    pollingthread.cpp \
    mainwidget.cpp \
    nodeid.cpp \
    keydetect.cpp \
    zzlinksetwidget.cpp \
    zdlinksetwidget.cpp \
    linkdialog.cpp \
    link.cpp \
    dzlinksetwidget.cpp \
    ddlinksetwidget.cpp \
    passworddialog.cpp \
    viewmenuwindow.cpp \
    eventdialog.cpp \
    reginfodialog.cpp \
    printerdialog.cpp \
    serial.cpp \
    groupsetdialog.cpp \
    operationhis.cpp \
    shieldwidget.cpp \
    handwidget.cpp \
    public.cpp \
    myqsplashscreen.cpp \
    myapplication.cpp

HEADERS  += menuwindow.h \
    aboutdialog.h \
    historydialog.h \
    timesetdialog.h \
    hostsetdialog.h \
    bussetdialog.h \
    combodelegate.h \
    spindelegate.h \
    unitsetdialog.h \
    netsetdialog.h \
    serialtestdialog.h \
    soundtestdialog.h \
    singletestdialog.h \
    nettestdialog.h \
    canframe.h \
    info.h \
    type.h \
    database.h \
    boardregthread.h \
    boardregdialog.h \
    defMacro.h \
    pollingthread.h \
    mainwidget.h \
    nodeid.h \
    keydetect.h \
    ch452.h \
    zzlinksetwidget.h \
    zdlinksetwidget.h \
    linkdialog.h \
    link.h \
    dzlinksetwidget.h \
    ddlinksetwidget.h \
    pic16f676.h \
    passworddialog.h \
    viewmenuwindow.h \
    eventdialog.h \
    reginfodialog.h \
    printerdialog.h \
    serial.h \
    groupsetdialog.h \
    operationhis.h \
    shieldwidget.h \
    handwidget.h \
    public.h \
    myqsplashscreen.h \
    myapplication.h

OTHER_FILES += \
    menuwindow \
    Makefile \
    image/start.png

RESOURCES += \
    menuwindow.qrc
